# NopPluginDev440

src/: NopCommerce.sln
src/Plugins/Nop.Plugin.NopStation.Actions/: CorePermissionProvider.cs  Nop.Plugin.NopStation.Actions.csproj  NopStationCoreSettings.cs
src/Plugins/Nop.Plugin.NopStation.Actions/Components/: NopStationViewComponent.cs
src/Plugins/Nop.Plugin.NopStation.Actions/Controllers/: NopStationAdminController.cs  NopStationApiController.cs  NopStationPublicController.cs
src/Plugins/Nop.Plugin.NopStation.Actions/Extensions/: MappingExtensions.cs
src/Plugins/Nop.Plugin.NopStation.Actions/Factories/: PluginModelFactoryOverride.cs
src/Plugins/Nop.Plugin.NopStation.Actions/Filters/: CheckAccessAttribute.cs  CustomHeader.cs  LicenseAttribute.cs  NopStationApiLicenseAttribute.cs  NopStationPublicLicenseAttribute.cs
src/Plugins/Nop.Plugin.NopStation.Actions/Infrastructure/: CoreStartupServices.cs  DependencyRegistrar.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.NopStation.Actions/Models/: LicenseModel.cs
src/Plugins/Nop.Plugin.NopStation.Actions/Models/Api/: BaseQueryModel.cs  BaseResponseModel.cs  GenericResponseModel.cs  KeyValueApi.cs  PictureQueryModel.cs
src/Plugins/Nop.Plugin.NopStation.Actions/Services/: INopStationLicenseService.cs  IProductAttributeParserApi.cs  NopStationLicenseService.cs  ProductAttributeParserApi.cs
src/Plugins/Nop.Plugin.NopStation.Actions/TagHelpers/: NopDivTagHelper.cs  NopEditorTagHelper.cs
src/Plugins/Nop.Plugin.NopStation.Core/: Nop.Plugin.NopStation.Actions.deps.json  Nop.Plugin.NopStation.Core.csproj  NopStationCorePlugin.cs  plugin.json
src/Plugins/Nop.Plugin.NopStation.Core/Controllers/: NopStationController.cs  NopStationCoreController.cs  NopStationLicenseController.cs
src/Plugins/Nop.Plugin.NopStation.Core/Filters/: EditAccessAjaxAttribute.cs  EditAccessAttribute.cs
src/Plugins/Nop.Plugin.NopStation.Core/Helpers/: NopPlugin.cs  NopStationHelpers.cs
src/Plugins/Nop.Plugin.NopStation.Core/Infrastructure/: DependencyRegistrar.cs  NopStationWorkContext.cs  PluginNopStartup.cs  WorkContextDependencyRegistrar.cs
src/Plugins/Nop.Plugin.NopStation.Core/Models/: ConfigurationModel.cs  CoreLocaleResourceListModel.cs  CoreLocaleResourceModel.cs  CoreLocaleResourceSearchModel.cs  PluginInfoModel.cs
src/Plugins/Nop.Plugin.NopStation.Core/Services/: INopStationCoreService.cs  INopStationPluginManager.cs  IWorkContextPlugin.cs  IWorkContextPluginManager.cs  NopStationCoreService.cs  NopStationPluginManager.cs  WorkContextPluginManager.cs
src/Plugins/Nop.Plugin.NopStation.Core/Views/NopStationCore/: AssemblyInfo.cshtml  Configure.cshtml  PluginInfo.cshtml
src/Plugins/Nop.Plugin.NopStation.Core/Views/NopStationLicense/: License.cshtml
src/Plugins/Nop.Plugin.NopStation.Core/Views/Shared/: _AdminLayout.cshtml
src/Plugins/Nop.Plugin.NopStation.NopChat/: Nop.Plugin.NopStation.NopChat.csproj  NopChatPlugin.cs  PluginNopStartup.cs  plugin.json
src/Plugins/Nop.Plugin.NopStation.NopChat/Areas/Admin/Controllers/: NopChatAdminController.cs
src/Plugins/Nop.Plugin.NopStation.NopChat/Areas/Admin/Views/WidgetsNopChat/: AdminChatBox.cshtml  Configure.cshtml
src/Plugins/Nop.Plugin.NopStation.NopChat/Components/: NopChatViewComponent.cs
src/Plugins/Nop.Plugin.NopStation.NopChat/Contents/: PublicUI.css  public.css
src/Plugins/Nop.Plugin.NopStation.NopChat/Controllers/: ChatNopController.cs
src/Plugins/Nop.Plugin.NopStation.NopChat/Data/: BaseNameCompatibility.cs  NopChatMessageBuilder.cs  SchemaMigration.cs
src/Plugins/Nop.Plugin.NopStation.NopChat/Domains/: NopChatMessage.cs
src/Plugins/Nop.Plugin.NopStation.NopChat/Factories/: INopChatMessageModelFactory.cs  NopChatMessageModelFactory.cs
src/Plugins/Nop.Plugin.NopStation.NopChat/Hubs/: NopChatHub.cs
src/Plugins/Nop.Plugin.NopStation.NopChat/Infrastructure/: DependencyRegistrar.cs
src/Plugins/Nop.Plugin.NopStation.NopChat/Models/: ChatListModel.cs  NopChatMessageModel.cs
src/Plugins/Nop.Plugin.NopStation.NopChat/Services/: INopChatMessageService.cs  NopChatMessageService.cs
src/Plugins/Nop.Plugin.NopStation.NopChat/Views/: PublicChatBox.cshtml  PublicInfo.cshtml  _ViewImports.cshtml
